class Solution(object):
    def twoSum(self, numbers, target):
        """
        :type numbers: List[int]
        :type target: int
        :rtype: List[int]
        """
        
        l,r = 0, len(numbers)-1
        sum=0
        #print(target)
        while (l<r):
            #print("l,",l, numbers[l])
            #print("r,",r, numbers[r])
            sum = numbers[l]+numbers[r]
            #print("sum", sum)
            if sum > target: 
                r=r-1
                
            if sum < target:
                l=l+1
            
            if sum == target:
                return [l+1,r+1]