class Solution(object):
    def productExceptSelf(self, nums):
        """
        :type nums: List[int]
        :rtype: List[int]
        """
        if len(nums)==1:
            return nums
        if len(nums)==2:
            return [nums[1],nums[0]]
        answer=[1]*len(nums)
        answer_=[1]*len(nums)
        #pres
        for i in range(1,len(nums)):
            answer[i]=answer[i-1]*nums[i-1]
        
        #posts
        mul = nums[-1]
        for i in range(len(nums)-2,-1,-1):
            
            answer[i]= answer[i]*mul
            mul=mul*nums[i]
        return answer