class Solution(object):
    def groupAnagrams(self, strs):
        """
        :type strs: List[str]
        :rtype: List[List[str]]
        """
        ans = collections.defaultdict(list)
        #ans={}
        '''
        for s in strs:
        
            if tuple(sorted(s)) in ans.keys():
                ans[tuple(sorted(s))].append(s)
            else:
                ans[tuple(sorted(s))]=[s]

            
            
            ans[tuple(sorted(s))].append(s)
        '''
        
        for s in strs:
            count= [0]*26
            for c in s:
                count[ord(c)-ord("a")] +=1

            ans[tuple(count)].append(s)

        return ans.values()