class Solution(object):
    def checkInclusion(self, s1, s2):
        """
        :type s1: str
        :type s2: str
        :rtype: bool
        """
        #s1="adc"
        #s2="dcda"
        count=defaultdict(int)
        L = 0
        R = len(s1)-1

        if len(s1)>len(s2):
            return False
        elif s2=='' or s1=='':
            return False

        for ch in s1:
            count[ch]+=1
        #print("Count: ",count)
        while(R<len(s2)):
            temp = defaultdict(int)
            #print("string in consideration: ",s2[L:L+len(s1)])
            
            for c in s2[L:R+1]:
                temp[c]+=1
            if temp == count:
                return True
            L+=1
            R+=1
        
        return False
            
                 

