class Solution(object):
    def findMin(self, nums):
        """
        :type nums: List[int]
        :rtype: int
        """
        
        min_ = float('inf')

    
        L,R = 0 , len(nums)- 1

        if nums[L] < nums[R]:
            return nums[L]
        while (L<R):

            mid = (L+R)//2
            
            if nums[mid]> nums[R]:
                L = mid+1
            else:
                R = mid-1
            min_ = min(min_,nums[mid])
        return min(min_,nums[L])
 
