class Solution(object):
    def search(self, nums, target):
        """
        :type nums: List[int]
        :type target: int
        :rtype: int
        """
        
            
        L,R=0,len(nums)-1
        mid_ind = (R+L)/2

        while (R>=L):
            if (target < nums[mid_ind]):
                R = mid_ind-1
            
            elif (target > nums[mid_ind]):
                L = mid_ind+1

            else:
                return mid_ind

            mid_ind = (R+L)/2
        
        return -1

        
    
        
            
            
        