class MinStack(object):

    def __init__(self):
        self.stack=[]
        self.min ={0:float('infinity')}
        self.len = 0

    def push(self, val):
        """
        :type val: int
        :rtype: None
        """
        self.stack.append(val)
        self.len +=1
        self.min[self.len]= min(self.min[self.len-1],val)

    def pop(self):
        """
        :rtype: None
        """
        del self.min[self.len]
        self.stack = self.stack[:-1]
        self.len-=1
        
        

    def top(self):
        """
        :rtype: int
        """
        return self.stack[-1]
        

    def getMin(self):
        """
        :rtype: int
        """
        return self.min[self.len]
        


# Your MinStack object will be instantiated and called as such:
# obj = MinStack()
# obj.push(val)
# obj.pop()
# param_3 = obj.top()
# param_4 = obj.getMin()