class Solution(object):
    def dailyTemperatures(self, temperatures):
        """
        :type temperatures: List[int]
        :rtype: List[int]
        """
        
        res=[0]*len(temperatures)
        stack = [[0,temperatures[0]]]

        for r in range(1,len(temperatures)):

            while (stack and temperatures[r] > stack[-1][1]):
                res[stack[-1][0]] = r - stack[-1][0]
                stack.pop()

            stack.append([r,temperatures[r]])
            
        return res

            

            